# Paths
DB_FAISS_PATH="vectorstores/db_faiss"
CHATBOT_DATA_PATH="chatbot_data.csv"
APPOINTMENTS_CSV_PATH="appointments.csv"

# Token and model settings
MAX_TOKENS_PER_RESPONSE=100
MAX_SESSION_TOKENS=2000000
SEARCH_DOCS=5

# Ollama API settings
OLLAMA_API_URL="http://localhost:11434/api/generate"

# Common keywords for intent recognition (separate values by commas)
INSURANCE_KEYWORDS="insurance,policy,claim,premium,coverage,deductible,beneficiary,health,life,vehicle"
BOOKING_KEYWORDS="appointment,book,schedule,meeting"
GREETINGS="hi,hello,hey,good morning,good evening,good afternoon"


# Statements
USER_NAME_STR="Please enter your full name: "
CONTACT_INFO_STR="Please provide your contact information (phone/email): "
APPOINTMENT_DATE_STR="Preferred date for the appointment (YYYY-MM-DD): "
PREFERRED_TIME_STR="Preferred time for the appointment (HH:MM): "
